\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}

\begin{document}

\title{Special Summit On The Future of Warfare\\Working Paper 1.21 (2017)}
\date{1 December 2017}
\author{Republic of Cuba \& \textit{République française}}
\maketitle

\textit{The Special Summit,}\\

\subsection*{Cyberweapons}

\textit{Noting} with concern that false flags in the cyber domain are easier to perpetrate than in physical theaters of war,\\

\textit{Further noting} that weaponized cyber exploits use recycled code from previous attacks,\\

\textit{Further noting} that perpetrators of cyber-attacks often deceive or misguide attribution attempts, ofuscating the attacker's origin, identity, movement, and means of attack, preventing conclusive attribution, and providing oppurtunities for misattribution,\\

\textit{Noting} that the production, proliferation, modification, import, and distribution, of cyber-weapons, is currently unreglated,\\

\textit{Noting} that cyber-attacks have primarily targetted electromechanical and process control systems, whose failure may cause serious industrial accidents, resulting in loss of life, economic damages, and property,\\

\textit{Reaffirms} that states reserve the right to exercise sovereign control over any cyber-infrastructure located within their territory, as well as any activities associated with this infrastructure\footnote{Tallinn Manual on the International Law Applicable to Cyber Warfare. Edited by Michael N. Schmitt. Cambridge, New York: Cambridge University Press, 2013.},\\

\textit{Clarifies} that software used for cyber-attacks and cyber-defense have vastly different architecture, and are not functionally interchangable,\\

\subsection*{Lethal Autonomous Weapons Systems}

\textit{Noting} with concern recent developments in machine learning and computer vision, particularly that of object classification, object detection, object tracking, and \textit{SLAM}\footnote{Simultaneous Localization And Mapping}, through the use of recurrent convolutional neural networks, has contributed significantly to the development of fully autonomous weapons systems,\\

\subsection*{Outer Space}

\textit{Reaffirming} that weapons of mass destruction should not be deployed in Outer Space,\\

\textit{Reaffirming} that Outer Space should not be subject to laws of sovereignty, and should be viewed as a common environment for the benefit of humankind,\\


\subsection*{Nanoweapons}

\textit{Noting} that nanoweapons are not comprehensively covered by specific, targeted regulation under international law,\\

\textit{Noting} that \textit{Protocol (I) on Non-Detectable Fragments to the Convention on Prohibitions or Restrictions on the Use of Certain Conventional Weapons} may prohibit some nano-weaons, including but not limited to, Dense Inert Metal Explosives (\textit{DIME}s)\footnote{Particularly due to the undetectable nature of tungsten micro-particles in human tissue, the most common \textit{DIME} payload},\\

\textit{Hypothesizes} that further nano-weapon research could lead to the development of micro-combat robots, micro-fusion nuclear weapons, new chemical agents carried by nanoparticles, and new biological agents with self-replication capability,\\

\textit{Noting} that weapons that cause effects including, but not limited to, biological alteration, long-term incurable illness, permanent disfigurement, or neurological damage, cause undue suffering\footnote{Noting that `suffering 'commonly entails incidence of permanent damage or disfigurement, wheras `injury' indicates immediate, physical damage},\\

\subsection*{3D Printed Weaponry}

\textit{Noting} the ease in which nations are able to prevent import of weapon schematics with comprehensive internet filtering schemes,

\begin{enumerate}
	\item \textit{Defines ``cyber-attack"} as ``any action taken to undermine the functions of a computer network for a political or national security purpose\footnote{`A political or national security purpose distinguishes cyber-attack from simple cyber-crime. Any aggressive action taken by a state actor in the cyberdomain necessarily implicates national security and is therefore a cyber-attack [...], whether or not it rises to the level of cyber-warfare. A cyber-crime committed by a non-state actor for a political or national security purpose is a cyber-attack. On the other hand, a cyber-crime that is not carried out for a political or national security purpose, such as most instances of Internet fraud, identity theft, and intellectual property piracy, does not fit this final element of a "cyber-attack" and is therefore mere cyber-crime'}."\footnote{The Law Of Cyber-attack. Oona A. Hathaway, Rebecca Crootof, Philip Levitz, Haley Nix, Aileen Nowlan, William Perdue, Julia Spiegel. California Law Review. 2012.};
	\item \textit{Defines ``cyber-weapon"} as ``computer software or hardware used to commit a \textit{cyber-attack}'';
	\item \textit{Defines ``cyber-terrorism''} as ``terrorism achieved through means of \textit{cyber-weapon}'';
	\item \textit{Recommends the formation} of a treaty concerning cyber-weapons and cyber-warfare, pertaining to agreements including, but not limited to:
	\begin{enumerate}
		\item Party states agreeing not to carry out cyber-warfare, and to prohibit and prevent any such cyber-warfare at any place under its jurisdiction or control;
		\item Party states agreeing to refrain from causing, encouraging, or in any way participating in cyber-warfare;
		\item Party states immediately ceasing the import and distribution of cyber-weapons;
		\item The establishment of an international monitoring body, explicitly tasked with ensuring compliance with the treaty, and to distribute processed data to states that have signed the treaty;
		\item Party state obligations to assist the monitoring body;
	\end{enumerate}
	
	\item \textit{Proposes} the establishment of a provisional technical secretariat within the International Telecommunications Union, similar to that of the preparatory commission for the Comprehensive Nuclear Test Ban Treaty, that aims to monitor incidents of cyber-attacks, warfare and terrorism;
	\item \textit{Recommends} that a provisional technical secretariat is composed on an international monitoring system (\textit{IMS}), and an international data centre;
	% LAWS
	\item \textit{Suggests} that all signatories prioritise the development of vulnerability equities processes (\textit{VEP}s);
	\item \textit{Requires} that all nations that have developed or are developing \textit{VEP}s are obligated to disclose previously unknown computer vulnerabilities\footnote{Commonly referred to as \textit{zero days}};
	\item \textit{Recommends the prohibition} of the use of pre-trained neural networks running on \textit{GPU}s\footnote{Graphics Processing Unit} for the express purpose of supporting offensive weapons systems;
	\item \textit{Recommends the prohibition} of the configuration of \textit{FPGA}s\footnote{Field Programmable Gate Array} into neural networks for the express purpose of supporting offensive weapons systems;
	\item \textit{Recommends the prohibition} of the use of \textit{TPU}s\footnote{Tensor Processing Unit} for the express purpose of supporting offensive weapons systems;
	\item \textit{Recommends the requirement} of a high visibility indicator, telegraphing the status of the weapons system, when used in areas with high civilian populations, including:
		\begin{enumerate}
			\item Whether the weapons system is currently active;
			\item Whether the weapons system currently carrying a lethal payload;
			\item State of origin, operation;
		\end{enumerate}
	% OUTERSPACE
	\item \textit{Recommends the requirement} that all satellites of significant military value posess a failsafe system to deorbit the craft in the event of an attack;
	\item \textit{Recommends the prohibition} of exclusive anti-satellite weapons systems with maximum targetting ranges in excess of 160 kilometres altitude\footnote{To ensure that all targetted vehicles experience rapid orbitial decay and altitude loss due to atmospheric drag. ``IADC Space Debris Mitigation Guidelines". Inter-Agency Space Debris Coordination Committee. 15 October 2002.};
	\item \textit{Recommends the prohibition} of all weapons tests that intend to target objects in Earth orbit\footnote{Does not prohibit anti-asteroid tests}, in excess of 160 kilometres altitude;
	\item \textit{Recommends the classification} of weapons systems designed for the express purpose of rendering an orbit uninhabitable by spacecraft, as weapons of mass destruction\footnote{Donald J. Kessler and Burton G. Cour-Palais (1978). ``Collision Frequency of Artificial Satellites: The Creation of a Debris Belt”. Journal of Geophysical Research. 83: 2637–2646.}, including, but not limited to: \begin{enumerate}
		\item Mass fragmentory weapons;
		\item Electro-magnetic-pulse based weapons;
	\end{enumerate}
	\item \textit{Defines ``transnational corporation''} as an enterprise that controls assets of other entities in countries other than its home country, usually by owning a certain equity capital stake;
	\item \textit{Recommends} the regulation of transnational corporations (\textit{TNC}s) and their involvement in space;
	\item \textit{Recommends the requirement} that transnational organisations operating in Outer Space must publicly release information pertaining to any planned missions or explorations in space, the intent of the mission or exploration, established relationships between \textit{TNC}s and member states, and the technology that is being deployed within Outer Space;
	% NANOWEAPONS
	\item \textit{Defines ``nanoweapons''}  as ``objects and devices using nanotechnology or causing effects in nano-scale that are designed or used for harming humans''\footnote{Nanotechnology and the International Law of Weaponry: Towards International Regulation of Nano-Weapons. Hitoshi Nasu, Thomas Faunce. Journal of Law, Information and Science. Vol 20 2009/2010.};
	\item \textit{Recommends the formation} of a treaty concerning nanoweapons, pertaining to agreements including, but not limited to:
	\begin{enumerate}
		\item Party states agreeing not to use nanoweapons that cause indiscriminate or incurable suffering to human beings, such as: \begin{enumerate}
			\item Flammable, self-sharpening, heavy metal munitions
			\footnote{such as depleted uranium kinetic energy penetrators, anti-armour rounds}
			\footnote{Asaf Durakovic, `The Quantitative Analysis of Uranium Isotopes in the Urine of the Civilian Population of Eastern Afghanistan after Operation Enduring Freedom' (2005) 170(4) Military Medicine 277.}
			\footnote{McClaim, Miller and Kalinich, above n 86, 8–14; Alexandra C Miller, et al, `Effect of the Military-Relevant Heavy Metals, Depleted Uranium and Heavy-Metal Tungsten Alloy on Gene Expression in Human Liver Carcinoma Cells (HepG2)' (2004) 255 Molecular and Cellular Biochemistry 247;}
			\footnote{Nikolay Strigul, et al, `Effects of Tungsten on Environmental Systems' (2005) 61(2) Chemosphere 248.};
		\end{enumerate}
	\end{enumerate}
	% 3D Weapons
	% The Arms Trade Treaty obligates member states to monitor arms exports and ensure that weapons don't cross existing arms embargoes or end up being used for human-rights abuses, including terrorism. Member states, with the assistance of the U.N., will put into place enforceable, standardized arms import and export regulations (much like those that already exist in the U.S.) and be expected to track the destination of exports to ensure they do not end up in the wrong hands. Ideally, that means limiting the inflow of deadly weapons into places like Syria.
	\item \textit{Decides} to remain actively seized of the matter.
\end{enumerate}

\subsection*{Signatories}




% However, a recent scientific study shows that
% toxic chemicals that are released upon impact (arguably in the form of nanoparticles)
% are suspected of weakening the immune system, causing acute
% respiratory conditions and severe kidney problems, and increasing the chances
% of genetic birth defects and cancer.

\begin{itemize}
	\item Cuba
	\item France
	% \item Morocco
	% \item South African
	% \item People's Republic of China
	% \item Cote d'Ivoire
	% \item Somalia
\end{itemize}

\end{document}
