\documentclass[11pt,a4paper]{report}

\usepackage{fullpage}
% \usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}

\begin{document}

\title{Republic of Cuba\\Special Summit on the Future of Warfare\\Position Paper}
\author{Maxwell Bo}
\date{November 29, 2017}
\maketitle

Cuba recognizes that since the beginning of civilization, technological advances have facilitated social stratification, coercion, alienation, overpopulation, exploitation, and most critically, increasingly savage acts of war and barbarity \footnote{Diamond 1987. The Worst Mistake in the History ofthe Human Race. University of California at Los Angeles Medical School}. Cuba particularly fears the development and proliferation of powerful, unpredictable, and in some cases, intangible, forms of weaponry, by existing and emerging hegemons. Cuba believes that the only means that member states can secure itself against these existential threats is with strict and comprehensive international arms control agreements. Cuba has has ratified \textit{Geneva Conventions I-IV}, \textit{Protocols I-II}, the \textit{Chemical Weapons Convention}, the \textit{Biological Weapons Convention}, the \textit{Outer Space Treaty}, and the more recent \textit{Convention on Cluster Munitions}.

\section{Cyberwarfare}

Cuba notes that recently, peaceful democratic nations have fallen victim to cyber-attacks by imperalist hegemons looking to exert global influence. American and Israeli cyberwarfare teams used \textit{Stuxnet} and \textit{Duqu} to attack the peaceful Iranian domestic energy program; the peaceful North Korean space program fell victim to a series of failures due to American cyberattacks\footnote{Sanger, Broad. 2017. Trump Inherits a Secret Cyberwar Against North Korean Missiles. The New York Times}. Cuba fears that great powers, in times of war, will target electricity grids, telecommunications systems, and industrial control systems, leading to untold civilian suffering. Cuba belives that: 

\begin{itemize}
	\item A comprehensive definition of what constitutes a cyberweapon
	\item A ban on the production, proliferation, modification, import, and distribution, of cyberweapons
	\item The establishment of an international body tasked with the detection, classification, tracking, and analysis, of both cyberweapons and cyberattacks
\end{itemize}

is needed to defend against these threats.

\section{Lethal Autonomous Weapons Systems}

Cuba grows increasingly distressed by recent developments in machine learning and computer vision, particularly that of classification/localisation, object detection, object tracking,\footnote{Huang et al. 2016. Speed/accuracy trade-offs for modern convolutional object detectors. [Online] arXiv: 1611.10012.} and SLAM\footnote{DynamicFusion: Reconstruction and Tracking of Non-rigid Scenes in Real-Time, Richard A. Newcombe, Dieter Fox, Steven M. Seitz. In CVPR 2015.} (\textit{simultaneous localization and mapping}), through the use of recurrent convulutional neural networks. Cuba fears that these technologies are likely to be integrated into remotely operated weapons systems, offering higher degrees of autonomy. Cuba percieves some recourse:

\begin{itemize}
	\item A total ban on the use of pre-trained neural networks running on GPUs (\textit{graphics processing unit}), and the configuration of neural networks on FPGAs (\textit{field programming gate array}) and TPUs (\textit{tensor processing unit}) to support weapons systems
	\item Severe restrictions on network training, including but not limited to: \begin{itemize}
		\item Restriction on total number of floating point operations
		\item Network layer depth
		\item Total power consumption
	\end{itemize}
\end{itemize}

Cuba would support the classification of fully autonomous AI as a weapon of mass destruction.

\section{Outer Space}

Cuba believes that outer space is the common heritage of mankind. Cuba also believes that the greatest threat to this common heritage is Kessler syndrome, \textit{`a scenario in which the density of objects in low earth orbit (LEO) is high enough that collisions between objects could cause a cascade where each collision generates space debris that increases the likelihood of further collisions.'}\footnote{Donald J. Kessler and Burton G. Cour-Palais (1978). "Collision Frequency of Artificial Satellites: The Creation of a Debris Belt". Journal of Geophysical Research. 83: 2637–2646.} Cuba expects that in times of war, MEO (\textit{Medium Earth orbit} radionavigation systems including GPS, GLONASS and Galileo, and LEO (\textit{Low Earth orbit}) communications and surveillance satellites will be targetted by anti-satellite weapons. Thus, Cuba believes that:

\begin{itemize}
	\item States must ensure that all satellites of significant military value have failsafes to deorbit the craft in the event of an attack
	\item States must ensure that all satellites of significant military value would not unnecessarily contribute to Kessler sydrome. This may include restrictions on:
	\begin{itemize}
		\item Materials
		\item Maximum weight
	\end{itemize}
	\item States must ensure that anti-satellite weapons do not unneccesarily contriubte to Kessler syndrome

\end{itemize}

Cuba notes that satellites \textit{intentionally} designed to contribute to Kessler syndrome in the event of an attack, may be considered a form of mutually assured destruction. Cuba further notes that conventional weapons, when used in outer space, may constitute a weapon of mass destruction.

\end{document}
